"AE511","INTRODUCCION A LA ECONOMIA",55
"AE612","ADM. GENERAL DE EMPRESAS",56
"AE617","LEGISLACION",59
"AE713","ADM. GENERAL DE EMPRESAS",60
"AE914","INVESTIGACION OPERACIONAL",61
"AEA14","INVESTIGACION OPERACIONAL",62
"AEA15","INVESTIGACION OPERACIONAL",63
"AEB15","ADMINISTRACION DE EMPRESAS",64
"AEB16","ADMINISTRACION DE EMPRESAS",65
"AEB17","ADMINISTRACION DE EMPRESAS",66
"AEC16","ADMINISTRACION DE EMPRESAS",77
"AEC17","ADMINISTRACION DE EMPRESAS",78
"AT813","TRABAJO DE TITULACION",78
"AT871","TRABAJO DE TITULACION",64
"ATC13","TRABAJO DE TITULACION",56
"ATC18","TRABAJO DE TITULACION",54
"ATC61","TRABAJO DE TITULACION",59
"BQ106","INFORMATICA",64
"FFBS2","FORMACION PROFESIONAL",55
"FG400","FORMACION GENERAL II",62
"FG440","FORMACION GENERAL II",63
"FG511","FORMACION GENERAL",66
"FG740","FORMACION GENERAL III",65
"FG741","FORMACION GENERAL III",66
"FG912","FORMACION GENERAL",64
"FP711","ELECTIVO I",63
"FP799","FORMACION PROFESIONAL",62
"FP812","ELECTIVO 2",65
"FP899","FORMACION PROFESIONAL 2",61
"FPA15","FORMACION PROFESIONAL I",205
"FPB16","FORMACION PROFESIONAL II",53
"GEA10","ECONOMIA DE GESTION",46
"ICGC30","GESTION Y EVALUACION DE PROYECTOS",205
"ICI98","AMBITOS EXTORNOSA LA ORGANIZACION",65
"ICI99","SIX SIGMA",64
"ICI998","GESTION DEL CAMBIO",61
"IGI98","AMBITOD EXTERNOS DE LA ING. INDUSTRIAL",63
"IGI99","SIX SIGMA",62
"IO865","PROYECTOS DE ACUICULTURA",95
"IQA52","ING.ECON.Y EVALUAC.DE PROYECTO",75
"IS131","COMPUTACION I",63
"IS332","COMPUTACION II",64
"IS611","ECONOMIA DE GESTION",65
"IS612","ECONOMIA",75
"IS651","METODOS CUANTITATIVOS",66
"IS711","ECONOMIA DE GESTION",46
"IS713","CONTABILIDAD",77
"IS732","HERRAMIENTAS DE PRODUCTIVIDAD",56
"IS741","ADMINISTRAC.INDUSTRIAL",78
"IS742","INGENIERIA INDUSTRIAL",78
"IS743","INGENIERIA INDUSTRIAL",55
"IS744","ADMINISTRACION DE LA PRODUCC.",95
"IS752","INVEST. OPERATIVA I",77
"IS774","ADMINIST. DE LA PRODUCCION",78
"IS812","CONTABILIDAD",205
"IS814","FINANZAS",95
"IS815","INGENIERIA DE COSTOS",95
"IS823","ESTADISTICA APLICADA",60
"IS830","SIST. INF. ADMINISTRATIVA",155
"IS833","TEORIA DE SISTEMAS",59
"IS843","RECURSOS HUMANOS",155
"IS853","INVEST. OPERATIVA II",155
"IS854","TEORIA DE SISTEMAS",75
"IS915","INGENIERIA ECONOMICA",61
"IS916","INGENIERIA ECONOMICA",45
"IS918","EVALUACION DE PROYECTOS",59
"IS921","INVESTIGACION OPERATIVA",54
"IS922","INVESTIGACION OPERATIVA I",64
"IS934","SIST. INFORMAC. ADMINISTRAT.",53
"IS935","ESTRUCTURA DE DATOS",65
"IS941","DESARROLLO ORGANIZACIONAL",53
"IS944","MARKETING",62
"IS945","ADM.DE OPERACIONES",75
"IS946","MARKETING",205
"IS948","PSICOLOGIA INDUSTRIAL",64
"IS952","INVEST.OPERATIVA I",60
"IS955","PROGRAMACION MATEMATICA",46
"IS987","APLICAC.EN BASE DE DATOS, UTILIZ. ACCESS",60
"IS989","GESTION INTEGRADA DE PROYECTOS",45
"IS990","CREATIVIDAD E INOVACION",95
"IS992","HERRAMIENTAS DE BASE DE DATOS CON ACCES",78
"IS994","DIAGNOSTICO Y ASESORIA A PEQUE?A EMPRESAS FINAL",61
"IS995","PROG. Y ADMINISTRACION DE PROY. USANDO MS-PROJECT",62
"IS996","PROG. DE APLICACIONES EN VISUAL BASIC",59
"IS997","ADMINISTRACION Y DIRECCION DE PROY.",56
"IS998","TEC. DE MUESTREOS Y SUS APLICACIONES",53
"IS999","INGENIERIA DE PROCESOS APLICADA",205
"ISA13","FINANZAS",55
"ISA16","DIRECCION FINANCIERA",63
"ISA17","DIRECCION FINANCIERA",54
"ISA20","AUTOMATIZACION PLANILLAS MEDIANTE EXCEL AVANZADO",54
"ISA21","HERR.COMP.PARA B.D. RELACIONALES BASADO EN ACCESS",56
"ISA24","INVESTIGACION OPERATIVA II",64
"ISA31","SISTEMA INF. ADMINISTRATIVA",56
"ISA34","ESTRUCTURA DE DATOS",65
"ISA35","ESTRUCTURA DE DATOS",78
"ISA36","GESTION INFORMATICA",65
"ISA45","GESTION DE CALIDAD",66
"ISA47","GESTION ESTRATEGICA",53
"ISA48","SEGURIDAD INDUSTRIAL",205
"ISA53","INVES.OPERATIVA II",61
"ISB14","EVALUACION DE PROYECTO",59
"ISB16","EVALUACION DE PROYECTOS",60
"ISB17","LEGISLACION INDUST. Y COMERC.",77
"ISB18","LEGISLACION INDUST.Y COMERCIAL",66
"ISB19","TALLER DE PROYECTOS",54
"ISB20","EVALUAC. DE PROYECTOS",45
"ISB25","SIMULACION",78
"ISB30","SIST.DE INF.ADMINISTRATIVA",66
"ISB34","SIST.INF.ADMINISTRATIVA",62
"ISB35","SIST. DE INFOR. ADMINIST. II",95
"ISB36","SIST.INFORMACION ADMINIST. II",77
"ISB42","ADM. DE LA PRODUCCION",60
"ISB46","GESTION ESTRATEGICA",155
"ISB48","GESTION DE CALIDAD",59
"ISB49","GESTION DE OPERACIONES",56
"ISB4A","GESTION DE CALIDAD",64
"ISB56","SIMULACION",60
"ISB57","PROGRAMACION EN VISUAL BASIC",75
"ISC11","ECONOMIA  INTERNACIONAL",61
"ISC18","TALLER DE PROYECTOS",75
"ISC19","TALLER DE PROYECTOS",95
"ISC1A","ECONOMIA INTERNACIONAL",65
"ISC47","TALLER DE PRODUCCION",45
"ISC48","SIST. SOPORTANTES DE DECISIONES CON EXCEL AVANZADO",155
"ISC49","APLIC. A LA INGENIERIA CON EXCEL AVANZADO",53
"ISC50","CONTROL Y SEGUIMIENTO PROY. USANDO MS-PROJECT",55
"ISC51","GESTION DE PROCESOS MINEROS",59
"ISCST","TRABAJO TITULACION",63
"PFAS1","FORMACION PROFESIONAL I",46
"PFBS2","FORMACION PROFESIONAL II",77
"PFCS3","FORMACION PROFESIONAL III",62
"SI010","ADM. ESTRAT. RECURSOS HUMANOS",62
"SI020","INTRODUCCION AL FORTRAN 77",61
"SI025","INTROD.A LOS SISTEMAS EXPERTOS",55
"SI110","COMPUTACION I",46
"SI111","ECONOMIA",60
"SI112","COMPUTACION",205
"SI122","CONTABILIDAD I",53
"SI123","ADMINISTRACION DE EMPRESAS",61
"SI141","ELEMENTOS DE PROGRAMACION",62
"SI151","ELEMENTOS DE PROGRAMACION",63
"SI161","COMPUTACION I",95
"SI210","COMPUTACION 2",45
"SI211","SISTEMA INFORMAT. EN SALUD",75
"SI212","COMPUTACION",205
"SI220","MERCADOTECNIA",64
"SI222","ADMINISTRACION",65
"SI223","COSTO DE PRODUCCION",66
"SI224","ECONOMIA",77
"SI225","PROGRAMACION",61
"SI241","PROGRAMACION DE COMPUTADORES",78
"SI243","PROGRAMACION Y COMPUTACION",64
"SI250","PROGRAMACION Y COMPUTACION",46
"SI261","COMPUTACION II",155
"SI331","PLANIFICACION SOCIAL",45
"SI341","COMPUTACION E INFORMATICA",46
"SI348","SOPORTE HARDWARE PARA COMPUTAD",55
"SI352","CONTABILIDAD I",55
"SI411","MICROECONOMIA",205
"SI413","COMPUTACION",53
"SI414","TEORIA ECONOMICA",59
"SI415","PROGRAMACION",60
"SI416","TEORIA DE SISTEMA",61
"SI442","COMPUTACION E INFORMATICA",66
"SI449","ECONOMIA MINERA",63
"SI453","CONTABILIDAD I",45
"SI454","CONTABILIDAD II",56
"SI460","PROGRAMACION II",55
"SI492","APLICAC.DE REDES COMPUTADORES",56
"SI501","COMPUTACION",78
"SI511","TEORIA ECONOMICA",53
"SI512","MACROECONOMIA",54
"SI513","SISTEMAS DE INFORMACION",62
"SI514","INGENIERIA INDUSTRIAL",63
"SI515","BASES DE DATOS",64
"SI516","TECNOL. DE COMPUTADORES",65
"SI521","ADM.Y CONT.DE EMPRESAS",78
"SI523","TECNOLOGIA DE COMPUTADORES",45
"SI540","COSTO Y PRESUPUESTO",56
"SI541","COMPUTACION UNA NECESIDAD",55
"SI542","SISTEMAS DE INFORMACION",95
"SI543","BASES DE DATOS",75
"SI545","PROC.INDUSTRIALES",59
"SI555","CONTABILIDAD II",54
"SI560","INV. OPERATIVA",60
"SI571","ECONOMIA",75
"SI581","INGENIERIA INDUSTRIAL",155
"SI611","ECONOMIA GENERAL",56
"SI612","COMPUTACION",95
"SI613","INVESTIGACION OPERATIVA",66
"SI614","SISTEMAS OPERATIVOS",77
"SI615","MICROCOMPUTADOR E INTERFASES",78
"SI616","COMUNICACION Y TRANS. DE DATOS",95
"SI621","ADMINISTRACION I",59
"SI622","SISTEMAS OPERATIVOS",54
"SI627","ESTADISTICA APLICADA",59
"SI629","INGENIERIA INDUSTRIAL",60
"SI640","ING. AMBIENTAL",155
"SI641","INTROD. A LA COMPUTACION",205
"SI642","COMUNICACION Y TRANSF.DE DATOS",46
"SI643","INVESTIGACION OPERATIVA",53
"SI644","SEG. INDUSTRIAL",75
"SI660","SIST. DE INFORMACION",45
"SI661","MICROCOMPUTADORES",46
"SI662","COMUNICACIONES",205
"SI681","RECURSOS HUMANOS",205
"SI682","MICROCOMPUTADOR E INTERFACES",55
"SI711","COMPUTACION",54
"SI712","COMPUTACION",155
"SI713","INGENIERIA INDUSTRIAL",59
"SI714","EVALUACION DE PROYECTOS",155
"SI715","ADMINISTRACION DE LA PRODUCCIO",75
"SI716","SIMULACION",45
"SI718","CONTROL POR COMPUTADOR",75
"SI721","ADMINISTRACION DE EMPRESAS",53
"SI722","COMPORTAMIENTO ORGANIZACIONAL",54
"SI723","ADMINISTRACION DE EMPRESAS",55
"SI724","COMPORTAMIENTO ORGANIZACIONAL",78
"SI725","ADMINISTRACION DE LA PRODUCC.",59
"SI726","CONTROL POR COMPUTADOR",61
"SI727","ADMINISTRACION DE EMPRESAS",155
"SI728","CONTABILIDAD",95
"SI731","EVALUACION DE PROYECTOS",56
"SI733","INGENIERIA ECONOMICA",61
"SI739","MARKETING",62
"SI740","CONTROL DE PERDIDA",53
"SI741","COMPUTACION I",56
"SI751","COMPUTACION I",54
"SI771","MICROECONOMIA",59
"SI777","TEC.DE PROCESOS IND.BASICOS",77
"SI778","BASE DE DATOS",78
"SI782","SIMULACION",60
"SI788","DESA.APLICACIONES EN WINDOWS",60
"SI811","CONTABILIDAD",60
"SI812","MACROECONOMIA",55
"SI813","MARKETING",56
"SI814","TEORIA DE SISTEMAS",60
"SI815","CONTROL DE CALIDAD",64
"SI816","FUND. DE SISTEMAS DE EXPERTOS",66
"SI817","SEGURIDAD INDUSTRIAL",77
"SI818","CONTROL DE CALIDAD",66
"SI819","FUNDAMENTOS SIST.DE EXPERTOS",62
"SI821","ADMINISTRAC. DE LA PRODUCCION",61
"SI839","CONTROL DE GESTION",45
"SI840","SISTEMA DE INF. ADMINISTRATIVA",155
"SI841","SIST.INFORMACION ADMINISTRAT.",62
"SI842","COMPUTACION II",63
"SI844","CONTROL DE GESTION",54
"SI845","TEORIA DE SISTEMAS",63
"SI847","INVESTIGACION OPERATIVA II",64
"SI851","MICROECONOMIA",75
"SI862","COMPUTACION II",45
"SI873","ECONOMIA",46
"SI880","GESTION AMBIENTAL",46
"SI881","PROYECTOS DE ACUICULTURA",62
"SI882","SEGURIDAD INDUSTRIAL",63
"SI883","GESTION DE RR.HH.",77
"SI909","RECURSOS HUMANOS",63
"SI910","ECONOMIA DE EMPRESAS",63
"SI911","ECONOMIA  DE EMPRESAS",95
"SI912","FINANZAS",155
"SI913","PROGRAMACION",61
"SI914","INVESTIGACION OPERATIVA I",62
"SI915","CONTABILIDAD",63
"SI921","ORGANIZACION INDUSTRIAL",155
"SI931","MACROECONOMIA",64
"SI941","INVESTIGACION OPERATIVA",75
"SI942","INVESTIGACION OPERATIVA",65
"SI951","ESTRUCTURA DE DATOS",65
"SI955","RECURSOS HUMANOS",77
"SI957","INVESTIGACION OPERATIVA III",78
"SI959","GESTION",95
"SI961","PROGRAMACION",66
"SI973","ADMINISTRACION DE EMPRESAS",205
"SI983","PROYECTOS DE ACUICULTURA",53
"SI990","TALLER DE PROCESOS DE INFORM.",60
"SI992","REALIDAD INDUSTRIAL DE CHILE",56
"SI994","TEORIA DE LA PRODUCCION",59
"SI996","TOPICOS AVANZADOS DE PRODUCCION",55
"SI997","MODELO DE PRONOSTICOS",54
"SI998","IMPACTO AMBIENTAL",45
"SI999","INGLES",65
"SIA00","LEYES",61
"SIA11","ADMINISTRACION II",66
"SIA12","SISTEMAS DE INFORMACION",65
"SIA13","INVESTIGACION OPERATIVA II",66
"SIA14","INGENIERIA ECONOMICA",77
"SIA15","CONTROL DE CALIDAD",46
"SIA18","PROGRAMACION EN LENGUAJE C",77
"SIA21","ADMINISTRACION II",45
"SIA31","EVALUACION DE PROYECTOS",46
"SIA35","COMPUTACION",65
"SIA41","EVALUACION DE PROYECTOS",77
"SIA43","DIRECCION FINANCIERA",75
"SIA67","SIMULACION",45
"SIA69","CONTROL DE CALIDAD",46
"SIA71","SISTEMAS DE INFORMACION II",155
"SIA99","ADM.Y DIRECCION DE PROYECTOS",46
"SIB11","ESTRUCTURA DE DATOS",45
"SIB12","SIMULACION",46
"SIB13","DIRECCION FINANCIERA",205
"SIB14","GESTION",53
"SIB15","SISTEMAS EXPERTOS",54
"SIB16","SISTEMAS EXPERTOS",205
"SIB17","SISTEMAS EXPERTOS",53
"SIB71","BASES DE DATOS DISTRIBUIDAS",205
"SIB73","LEGISLACION INDUSTRIAL",53
"SIB77","SISTEMAS EXPERTOS",55
"SIB79","ADMINISTRACION DE LA PRODUCC.",56
"SIB83","TALLER DE PROYECTOS",54
"SIC11","TALLER DE PROYECTOS",54
"SIC12","ADMINISTRACION DE LA PRODUCCIO",55
"SO661","MICROCOMPUTADORES",95
