45,"ADMINISTRACION PUBLICA"
46,"ADMINISTRACION DE EMPRESAS MENCION RR.HH."
53,"INGENIERIA CIVIL INDUSTRIAL QUIMICA PLAN ESPECIAL"
54,"INGENIERIA CIVIL INDUSTRIAL ELECTRICA PLAN ESPECIAL"
55,"INGENIERIA CIVIL INDUSTRIAL ELECTRONICA PLAN ESPECIAL"
56,"INGENIERIA CIVIL INDUSTRIAL EN ELECTRICIDAD"
59,"INGENIERIA CIVIL INDUSTRIAL ELECTRONICA"
60,"INGENIERIA CIVIL INDUSTRIAL SISTEMAS-PLAN ESPECIAL"
61,"INGENIERIA CIVIL INDUSTRIAL MECANICA"
62,"INGENIERIA CIVIL INDUSTRIAL MECANICA PLAN ESPECIAL"
63," INGENIERIA CIVIL INDUSTRIAL MINAS PLAN ESPECIAL"
64,"INGENIERIA CIVIL INDUSTRIAL MINAS"
65,"INGENIERIA CIVIL INDUSTRIAL PLAN COMUN"
66,"INGENIERIA CIVIL INDUSTRIAL QUIMICA"
75,"INGENIERIA CIVIL INDUSTRIAL SISTEMAS-PLAN ESPECIAL EMPRESAS"
77,"INGENIERIA CIVIL INDUSTRIAL SISTEMAS"
78,"INGENIERIA EJECUCION INDUSTRIAL CON MENCION EN GESTION"
95,"INGENIERIA DE EJECUCION INDUSTRIAL CON MENCION EN GESTION"
155,"INGENIERIA EJECUCION INDUSTRIAL MENCION INFORMATICA"
205,"ECONOMIA Y ADMINISTRACION"
